spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= Your Username
spring.datasource.password= Your Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
