.page-header {
    text-align: center;
    margin-top: .5em;
}

.project-description {
    width: calc(100vw - 20%);
    text-align: center;
    margin: 1em auto;
    font-size: 14pt;
}

.team-header {
    text-align: center;
}

.member-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1em;
    justify-items: center;
    margin: 1em;
}

.member {
    width: 17em;
    height: auto;
    border: 1px solid grey;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;
    grid-row-gap: .5em;
    box-shadow: 5px 10px 5px grey;
    font-weight: bold;
}

.member-image {
    width: 12em;
    height: 12em;
    border-radius: 50%;
    grid-area: 1 / 1 / 2 / 2;
    margin-top: .5em;
    box-shadow: 0 7px 7px -2px grey;
}

.member > span {
    grid-area: 2 / 1 / 3 / 2;
}

.member a {
    width: 100%;
    color: black;
    text-decoration: none;
}

.member a:visited {
    color: black;
}

.member a:hover {
    color: grey;
}

.member a:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
}
.member a:nth-child(4) {
    grid-area: 4 / 1 / 5 / 2;
}
.member a:nth-child(5) {
    grid-area: 5 / 1 / 6 / 2;
}
/*.member a {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: end;*/
/*    margin: 1em;*/
/*}*/

.profile-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    margin-bottom: .5em;
    align-items: center;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.profile-container > img {
    grid-area: 1 / 1 / 2 / 2;
}

.profile-logo {
    width: 50px;
    height: 50px;
    justify-self: center;
}

.profile-container > span {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: .5em;
    font-weight: bold;
}

